local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="doomsday",
 ["format"]="cont-en",
 ["stamp"]="2022.01.21 20:13",
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.421bbf197cecep-1,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["name"]="style",
   ["type"]="environment",
  },
  {
   ["name"]="colorbrouwer",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea"]={
  {
   ["c"]=1,
   ["i"]=1,
   ["p"]=2,
   ["x"]=5150107,
  },
  {
   ["c"]=2,
   ["i"]=1,
   ["p"]=2,
   ["x"]=15897365,
  },
  {
   ["c"]=1,
   ["i"]=2,
   ["p"]=3,
   ["x"]=5150107,
  },
  {
   ["c"]=2,
   ["i"]=2,
   ["p"]=3,
   ["x"]=15897365,
  },
  {
   ["c"]=1,
   ["i"]=3,
   ["p"]=4,
   ["x"]=5150107,
  },
  {
   ["c"]=2,
   ["i"]=3,
   ["p"]=4,
   ["x"]=15897365,
  },
  {
   ["c"]=1,
   ["i"]=4,
   ["p"]=5,
   ["x"]=5150107,
  },
  {
   ["c"]=2,
   ["i"]=4,
   ["p"]=5,
   ["x"]=15897365,
  },
  {
   ["c"]=1,
   ["i"]=5,
   ["p"]=6,
   ["x"]=5150107,
  },
  {
   ["c"]=2,
   ["i"]=6,
   ["p"]=6,
   ["x"]=15897365,
  },
 },
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={
   {
    ["d"]=245462,
    ["h"]=28684054,
    ["w"]=9764219,
    ["y"]=6301508,
   },
   {
    ["d"]=245462,
    ["h"]=25177446,
    ["w"]=9764219,
    ["y"]=11904502,
   },
   {
    ["d"]=245462,
    ["h"]=31314010,
    ["w"]=9764219,
    ["y"]=5767938,
   },
   {
    ["d"]=245462,
    ["h"]=30437358,
    ["w"]=9764219,
    ["y"]=6644590,
   },
   {
    ["d"]=245462,
    ["h"]=6767754,
    ["w"]=9764219,
    ["y"]=30314194,
   },
   {
    ["d"]=0,
    ["h"]=0,
    ["w"]=9764219,
    ["y"]=30314194,
   },
  },
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 84888 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 2 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=". ",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=".",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=".",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=".",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=".",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="mySet",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
  ["stopper"]=".",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["aside"]={
  { 0, 0, 0 },
 },
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 6 },
 },
 ["subpage"]={
  { 6 },
 },
 ["table"]={
  { 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 6 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="Tomorrow is the day after Doomsday",
   ["section"]=0,
   ["tag"]=1,
  },
  ["titledata"]={
   ["bookmark"]="Tomorrow is the day a昀ter Doomsday",
   ["label"]="chapter",
   ["title"]="Tomorrow is the day after Doomsday",
  },
 },
 {
  ["metadata"]=10,
  ["references"]={
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["tag"]=1,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="tomorrow-is-the-day-after-doomsday",
   ["section"]=1,
   ["tag"]=2,
  },
  ["titledata"]={
   ["bookmark"]="Tomorrow is the day a昀ter Doomsday",
   ["label"]="section",
   ["title"]="Tomorrow is the day after Doomsday",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=2,
   ["reference"]="doomsdays-in-a-given-year",
   ["section"]=2,
   ["tag"]=3,
  },
  ["titledata"]={
   ["bookmark"]="Doomsdays in a given year",
   ["label"]="subsection",
   ["title"]="Doomsdays in a given year",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=2,
   ["reference"]="examples",
   ["section"]=3,
   ["tag"]=4,
  },
  ["titledata"]={
   ["bookmark"]="Examples",
   ["label"]="subsection",
   ["title"]="Examples",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["reference"]="doomsdays-for-the-century-years.",
   ["section"]=4,
   ["tag"]=5,
  },
  ["titledata"]={
   ["bookmark"]="Doomsdays for the century years.",
   ["label"]="subsection",
   ["title"]="Doomsdays for the century years.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["reference"]="doomsdays-for-years-in-a-given-century.",
   ["section"]=5,
   ["tag"]=6,
  },
  ["titledata"]={
   ["bookmark"]="Doomsdays for years in a given century.",
   ["label"]="subsection",
   ["title"]="Doomsdays for years in a given century.",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=4,
   ["reference"]="note-on-changes-in-the-calendar.",
   ["section"]=6,
   ["tag"]=7,
  },
  ["titledata"]={
   ["bookmark"]="Note on changes in the calendar.",
   ["label"]="subsection",
   ["title"]="\\underbar {Note on changes in the calendar. }",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=19,
  ["prefixdata"]=20,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
 ["360>::1"]={ 37, 1 },
 ["360>::2"]={ 75, 2 },
 ["360>::3"]={ 113, 3 },
 ["360>::4"]={ 124, 4 },
 ["360>::5"]={ 128, 5 },
 ["360>::6"]={ 130, 6 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 1, 4 },
  { 0, 0, 1, 5 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=2,
   ["name"]="aside",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=". ",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=".",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=".",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=".",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=".",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="mySet",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
   ["stopper"]=".",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata